{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "eslint.validate": true,
    "source.fixAll.markdownlint": true
  },
  "vetur.experimental.templateInterpolationService": true
}